report.dtd

<!ELEMENT report (sessioninfo,package,counter+)>
<!ATTLIST report name NMTOKEN #REQUIRED>
<!ELEMENT sessioninfo EMPTY>
<!ATTLIST sessioninfo id NMTOKEN #REQUIRED>
<!ATTLIST sessioninfo start NMTOKEN #REQUIRED>
<!ATTLIST sessioninfo dump NMTOKEN #REQUIRED>
<!ELEMENT package (class,sourcefile,counter+)>
<!ATTLIST package name CDATA #REQUIRED>
<!ELEMENT class (method+,counter+)>
<!ATTLIST class name CDATA #REQUIRED>
<!ATTLIST class sourcefilename NMTOKEN #REQUIRED>
<!ELEMENT method (counter+)>
<!ATTLIST method name CDATA #REQUIRED>
<!ATTLIST method desc CDATA #REQUIRED>
<!ATTLIST method line NMTOKEN #REQUIRED>
<!ELEMENT counter EMPTY>
<!ATTLIST counter type (BRANCH|CLASS|COMPLEXITY|INSTRUCTION|LINE|METHOD) #REQUIRED><!ATTLIST counter missed (0|1|2|3|4|7) #REQUIRED><!ATTLIST counter covered (0|1|12|2|4) #REQUIRED><!ELEMENT sourcefile (line+,counter+)>
<!ATTLIST sourcefile name NMTOKEN #REQUIRED>
<!ELEMENT line EMPTY>
<!ATTLIST line nr NMTOKEN #REQUIRED>
<!ATTLIST line mi NMTOKEN #REQUIRED>
<!ATTLIST line ci NMTOKEN #REQUIRED>
<!ATTLIST line mb NMTOKEN #FIXED "0">
<!ATTLIST line cb NMTOKEN #REQUIRED>